<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Blog - Belle &amp; Carrie Rehabilitation Yoga Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Belle &amp; Carrie <span>Rehabilitation Yoga</span></a></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="Rstudio.html">R-Studio</a>
				<ul>
					<li>
						<a href="Rpubs.html">Instructors</a>
					</li>
				</ul>
			</li>
			<li class="current">
				<a href="comment.html">Comment</a>
			</li>
			<li class="current">
				<a href="blog.html">Blog</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Blog</h2>
		<ul class="blog">
			<li>
				<img src="images/group-yoga.jpg" alt="yoga in group">
				<h3><a href="https://mynewblogdinikris.blogspot.com/">Blog Pribadi</a></h3>
				<p>
					At this personal blog web address, we can learn how to publish files from R Studio, and there are several other links
				</p>
			</li>
			</ul>
	</div>
	<div id="footer">
		<div>
			<span>Dini Kristianti | Github.io</span>
			<p>
				&copy; 2021 by Dini Kristianti. All rights reserved.
			</p>
		</div>
		<div id="connect">
			<a href="https://www.facebook.com/mBambeskecoak/" id="facebook" target="_blank">Facebook</a>
			<a href="https://www.instagram.com/kristiantidini/" id="instagram" target="_blank">Instagram</a>
			<a href="https://kristian.dini01@gmail.com" id="googleplus" target="_blank">Google&#43;</a>
		</div>
	</div>
</body>
</html>
